[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\25078\MPLABXProjects\SEVEN SEGMENT.X\RUNNING.c
[v _main main `(v  1 e 1 0 ]
"279 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"18 C:\Users\25078\MPLABXProjects\SEVEN SEGMENT.X\RUNNING.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@i i `i  1 a 2 10 ]
"20
[v main@seg_code seg_code `[10]uc  1 a 10 0 ]
"19
[v main@F879 F879 `[10]uc  1 s 10 F879 ]
"36
} 0
