%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\PROGRA~1\KMSpico\temp\xcAs36k.o
end_init CODE 0 0 0 3 2
$dist/default/production\SEVEN_SEGMENT.X.production.o
cinit CODE 0 7EE 7EE 12 2
maintext CODE 0 7A4 7A4 4A 2
cstackCOMMON COMMON 1 70 70 4 1
cstackBANK0 BANK0 1 20 20 C 1
inittext CODE 0 791 791 13 2
idataBANK0 CODE 0 787 787 A 2
dataBANK0 BANK0 1 2C 2C A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-786 2
CONST 800-1FFF 2
ENTRY 3-786 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-786 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-786 2
STRCODE 800-1FFF 2
STRING 3-786 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SEVEN_SEGMENT.X.production.o
7EE cinit CODE >362:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7EE cinit CODE >365:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7EE cinit CODE >406:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7EF cinit CODE >407:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7F0 cinit CODE >408:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7F1 cinit CODE >409:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7F2 cinit CODE >410:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7F3 cinit CODE >411:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7F4 cinit CODE >412:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7F5 cinit CODE >413:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7F6 cinit CODE >414:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7F7 cinit CODE >415:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7FC cinit CODE >421:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7FC cinit CODE >423:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7FD cinit CODE >424:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7A4 maintext CODE >18:C:\Users\25078\MPLABXProjects\SEVEN SEGMENT.X\RUNNING.c
7A4 maintext CODE >20:C:\Users\25078\MPLABXProjects\SEVEN SEGMENT.X\RUNNING.c
7B9 maintext CODE >23:C:\Users\25078\MPLABXProjects\SEVEN SEGMENT.X\RUNNING.c
7BC maintext CODE >29:C:\Users\25078\MPLABXProjects\SEVEN SEGMENT.X\RUNNING.c
7C0 maintext CODE >31:C:\Users\25078\MPLABXProjects\SEVEN SEGMENT.X\RUNNING.c
7C8 maintext CODE >33:C:\Users\25078\MPLABXProjects\SEVEN SEGMENT.X\RUNNING.c
7D5 maintext CODE >34:C:\Users\25078\MPLABXProjects\SEVEN SEGMENT.X\RUNNING.c
7D9 maintext CODE >34:C:\Users\25078\MPLABXProjects\SEVEN SEGMENT.X\RUNNING.c
7E2 maintext CODE >34:C:\Users\25078\MPLABXProjects\SEVEN SEGMENT.X\RUNNING.c
7E6 maintext CODE >34:C:\Users\25078\MPLABXProjects\SEVEN SEGMENT.X\RUNNING.c
791 inittext CODE >380:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
791 inittext CODE >381:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
792 inittext CODE >382:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
793 inittext CODE >383:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
794 inittext CODE >384:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
795 inittext CODE >391:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
795 inittext CODE >392:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
79A inittext CODE >393:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
79B inittext CODE >394:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
79C inittext CODE >395:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
79D inittext CODE >396:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
79E inittext CODE >397:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
79F inittext CODE >398:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7A0 inittext CODE >399:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7A1 inittext CODE >400:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7A2 inittext CODE >401:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
7A3 inittext CODE >402:C:\PROGRA~1\KMSpico\temp\xcAs36k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SEVEN_SEGMENT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\SEVEN_SEGMENT.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\PROGRA~1\KMSpico\temp\xcAs36k.o
_main F48 0 CODE 0 maintext dist/default/production\SEVEN_SEGMENT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SEVEN_SEGMENT.X.production.o
start 0 0 CODE 0 init C:\PROGRA~1\KMSpico\temp\xcAs36k.o
__size_of_main 0 0 ABS 0 - dist/default/production\SEVEN_SEGMENT.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\PROGRA~1\KMSpico\temp\xcAs36k.o
intlevel1 0 0 ENTRY 0 functab C:\PROGRA~1\KMSpico\temp\xcAs36k.o
intlevel2 0 0 ENTRY 0 functab C:\PROGRA~1\KMSpico\temp\xcAs36k.o
intlevel3 0 0 ENTRY 0 functab C:\PROGRA~1\KMSpico\temp\xcAs36k.o
intlevel4 0 0 ENTRY 0 functab C:\PROGRA~1\KMSpico\temp\xcAs36k.o
intlevel5 0 0 ENTRY 0 functab C:\PROGRA~1\KMSpico\temp\xcAs36k.o
wtemp0 7E 0 ABS 0 - dist/default/production\SEVEN_SEGMENT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\PROGRA~1\KMSpico\temp\xcAs36k.o
___stacklo 0 0 ABS 0 - C:\PROGRA~1\KMSpico\temp\xcAs36k.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\SEVEN_SEGMENT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SEVEN_SEGMENT.X.production.o
___int_sp 0 0 STACK 2 stack C:\PROGRA~1\KMSpico\temp\xcAs36k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\PROGRA~1\KMSpico\temp\xcAs36k.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\SEVEN_SEGMENT.X.production.o
__pmaintext F48 0 CODE 0 maintext dist/default/production\SEVEN_SEGMENT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
main@F879 2C 0 BANK0 1 dataBANK0 dist/default/production\SEVEN_SEGMENT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 F22 0 CODE 0 inittext dist/default/production\SEVEN_SEGMENT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SEVEN_SEGMENT.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
main@seg_code 20 0 BANK0 1 cstackBANK0 dist/default/production\SEVEN_SEGMENT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SEVEN_SEGMENT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F0E 0 CODE 0 idataBANK0 dist/default/production\SEVEN_SEGMENT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SEVEN_SEGMENT.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F2A 0 CODE 0 inittext dist/default/production\SEVEN_SEGMENT.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\SEVEN_SEGMENT.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SEVEN_SEGMENT.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SEVEN_SEGMENT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\SEVEN_SEGMENT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
maintext 0 7A4 F48 4A 2
cstackCOMMON 1 70 70 4 1
cstackBANK0 1 20 20 16 1
inittext 0 791 F22 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 787 F0E A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
